## This is an example Apache2.4 site configuration for running a "Hotglue farm"
##
## Danja Vasiliev [danja@k0a1a.net] 2017
##
## Requirements:
##      - Domain DNS zone record should contain a line similar to:
##          *.hotglue.me. CNAME hotglue.me.
##          i.e. any subdomain should be an alias for hotglue.me
##      - Rewrite Apache module
##
## This example assumes 'hotglue.me' being the domain name where the farm is deployed.
## It *does not* include Hotglue.me user accounting system.
##
## Directory structure is the following:
##
##     /var/www-hotglue/  [upper level]
##                      \
##                       \ src/  [code tree]
##                        \
##                         \ usr/  [user subdomains]
##                               \
##                                \ a/  [domains starting with 'a'] 
##                                 \ \ 
##                                  \ \ adomain/  [site at 'adomain.hotglue.me' url]
##                                   \          \
##                                    \ b/       \ contents/
##                                     \ c/       \ user-config.inc.php 
##                                      .
##                                       .
##                                        \ z/
##     

<VirtualHost hotglue.me:80>
    ServerAdmin admin@hotglue.me
    UseCanonicalName On

    ServerName www.hotglue.me
	ServerAlias hotglue.me
	ServerAlias *.hotglue.me
    
    ## via http://metaskills.net/2006/02/19/how-to-control-browser-caching-with-apache-2/
    ExpiresActive On
    ExpiresDefault "access plus 1 seconds"
    ExpiresByType text/html "access plus 1 seconds"
    ExpiresByType image/gif "access plus 1 days"
    ExpiresByType image/jpeg "access plus 1 days"
    ExpiresByType image/png "access plus 1 days"
    ExpiresByType text/css "access plus 60 minutes"
    ExpiresByType text/javascript "access plus 60 minutes"
    ExpiresByType application/x-javascript "access plus 60 minutes"
    ExpiresByType text/xml "access plus 60 minutes"

    RewriteEngine on

    ## rewrite for user subdomains
    RewriteCond   %{HTTP_HOST}  ^((?!www\.)[^.]+)\.hotglue\.me$ [NC]
    RewriteRule   ^(.+) %{HTTP_HOST}$1  [C]
    RewriteRule   ^([^.]+)\.hotglue\.me(.*) /var/www-hotglue/usr/$1$2 [L] 

    ## eveything else redirects to hotglue.me
	RewriteRule		^(.+)$  http://hotglue.me [R=301,L]

    ## some PHP tuning
    php_value upload_max_filesize 64M
    php_value post_max_size 80M
    php_value max_execution_time 800
    php_value max_input_time 600 
    php_value memory_limit 64M

    ## useful for debugging redirect
	# DumpIOInput On
	# DumpIOLogLevel debug
    # php_value error_reporting 'E_ALL & ~E_NOTICE | E_STRICT'

    DirectoryIndex index.php
    ErrorLog /var/log/apache2/hotglue.me-error.log
		LogLevel warn
    CustomLog /var/log/apache2/hotglue.me-access.log combined
</VirtualHost>
